     1→#include "macify.h"
     2→
     3→/* Usage & main */
     4→
     5→static void usage(const char *prog) {
     6→    fprintf(stderr,
     7→        "Mac-ify — load and run Mach-O x86_64 binaries on Linux\n"
     8→        "\n"
     9→        "Usage: %s [options] <macho-binary> [args...]\n"
    10→        "\n"
    11→        "Options:\n"
    12→        "  -q, --quiet         suppress loader diagnostics\n"
    13→        "      --no-fast-path  disable immediate patching (force SIGILL slow path)\n"
    14→        "  -h, --help          show this help\n"
    15→        "\n", prog);
    16→}
    17→
    18→int main(int argc, char **argv, char **envp) {
    19→    int argi = 1;
    20→    while (argi < argc && argv[argi][0] == '-') {
    21→        if (strcmp(argv[argi], "-q") == 0 || strcmp(argv[argi], "--quiet") == 0) {
    22→            g_verbose = false;
    23→            argi++;
    24→        } else if (strcmp(argv[argi], "--no-fast-path") == 0) {
    25→            g_no_fast_path = true;
    26→            argi++;
    27→        } else if (strcmp(argv[argi], "--") == 0) {
    28→            argi++;
    29→            break;
    30→        } else if (strcmp(argv[argi], "-h") == 0 || strcmp(argv[argi], "--help") == 0) {
    31→            usage(argv[0]);
    32→            return 0;
    33→        } else {
    34→            fprintf(stderr, "macify: unknown option %s\n", argv[argi]);
    35→            usage(argv[0]);
    36→            return 1;
    37→        }
    38→    }
    39→    if (argi >= argc) { usage(argv[0]); return 1; }
    40→
    41→    const char *path = argv[argi];
    42→    int app_argc = argc - argi;
    43→    char **app_argv = argv + argi;
    44→
    45→    size_t file_size = 0;
    46→    uint8_t *file_data = load_file(path, &file_size);
    47→    if (!file_data) return 1;
    48→
    49→    if (file_size < 4) {
    50→        fprintf(stderr, "macify: file too small (%zu bytes)\n", file_size);
    51→        return 1;
    52→    }
    53→
    54→    /* Handle fat/universal binaries (FAT_MAGIC = 0xCAFEBABE).
    55→     * Extract the x86_64 slice and adjust file_data/file_size. */
    56→    uint32_t magic_be = *(uint32_t *)file_data;
    57→    if (magic_be == 0xBEBAFECA) {  /* 0xCAFEBABE in little-endian */
    58→        if (file_size < 8) {
    59→            fprintf(stderr, "macify: fat binary too small\n");
    60→            return 1;
    61→        }
    62→        uint32_t nfat = __builtin_bswap32(*(uint32_t *)(file_data + 4));
    63→        for (uint32_t i = 0; i < nfat && i < 16; i++) {
    64→            uint32_t *fat_arch = (uint32_t *)(file_data + 8 + i * 20);
    65→            uint32_t cputype = __builtin_bswap32(fat_arch[0]);
    66→            uint32_t offset  = __builtin_bswap32(fat_arch[2]);
    67→            uint32_t size    = __builtin_bswap32(fat_arch[3]);
    68→            if (cputype == 0x01000007) {  /* CPU_TYPE_X86_64 */
    69→                if (offset + size > file_size) {
    70→                    fprintf(stderr, "macify: fat binary x86_64 slice extends past EOF\n");
    71→                    return 1;
    72→                }
    73→                file_data = file_data + offset;
    74→                file_size = size;
    75→                break;
    76→            }
    77→        }
    78→    }
    79→
    80→    if (file_size < sizeof(mach_header_64)) {
    81→        fprintf(stderr, "macify: file too small (%zu bytes) to be Mach-O\n", file_size);
    82→        return 1;
    83→    }
    84→    mach_header_64 *hdr = (mach_header_64 *)file_data;
    85→    if (hdr->magic != MH_MAGIC_64) {
    86→        fprintf(stderr, "macify: not a Mach-O 64-bit binary (magic=%#x)\n", hdr->magic);
    87→        return 1;
    88→    }
    89→    if (hdr->cputype != CPU_TYPE_X86_64) {
    90→        fprintf(stderr, "macify: not an x86_64 Mach-O (cputype=%#x)\n", hdr->cputype);
    91→        return 1;
    92→    }
    93→    if (hdr->filetype != MH_EXECUTE) {
    94→        fprintf(stderr, "macify: not an MH_EXECUTE (filetype=%u)\n", hdr->filetype);
    95→        return 1;
    96→    }
    97→
    98→    if (g_verbose) {
    99→        fprintf(stderr, "macify: loaded %s (%zu bytes, %u load commands, flags=%#x%s)\n",
   100→                path, file_size, hdr->ncmds, hdr->flags,
   101→                (hdr->flags & MH_PIE) ? " [PIE]" : "");
   102→        if (g_no_fast_path) {
   103→            fprintf(stderr, "macify: --no-fast-path active (all syscalls via SIGILL)\n");
   104→        }
   105→    }
   106→
   107→    /* Install SIGILL handler BEFORE mapping code.
   108→     * SA_ONSTACK is required because Go's runtime checks that all
   109→     * signal handlers use SA_ONSTACK (it needs signals delivered on
   110→     * the signal stack, not on goroutine stacks). Without SA_ONSTACK,
   111→     * Go panics with "non-Go code set up signal handler without
   112→     * SA_ONSTACK flag". */
   113→    /* Allocate a signal stack (required for SA_ONSTACK to work). */
   114→    static char sigstack[256 * 1024] __attribute__((aligned(4096)));
   115→    stack_t ss;
   116→    ss.ss_sp = sigstack;
   117→    ss.ss_size = sizeof(sigstack);
   118→    ss.ss_flags = 0;
   119→    sigaltstack(&ss, NULL);
   120→
   121→    struct sigaction sa;
   122→    memset(&sa, 0, sizeof(sa));
   123→    sa.sa_sigaction = sigill_handler;
   124→    sa.sa_flags = SA_SIGINFO | SA_NODEFER | SA_ONSTACK;
   125→    sigemptyset(&sa.sa_mask);
   126→    if (sigaction(SIGILL, &sa, NULL) < 0) {
   127→        perror("sigaction SIGILL");
   128→        return 1;
   129→    }
   130→
   131→    /* Install crash handler for SIGSEGV/SIGBUS/SIGFPE.
   132→     * Use raw syscall to bypass glibc's sigaction, which might be
   133→     * intercepted by our shim's override (loaded later via dlopen).
   134→     * SA_ONSTACK is required for Go compatibility. */
   135→    struct sigaction crash_sa;
   136→    memset(&crash_sa, 0, sizeof(crash_sa));
   137→    crash_sa.sa_sigaction = crash_handler;
   138→    crash_sa.sa_flags = SA_SIGINFO | SA_NODEFER | SA_ONSTACK;
   139→    sigemptyset(&crash_sa.sa_mask);
   140→    sigaction(SIGSEGV, &crash_sa, NULL);
   141→    sigaction(SIGBUS,  &crash_sa, NULL);
   142→    sigaction(SIGFPE,  &crash_sa, NULL);
   143→    sigaction(SIGABRT, &crash_sa, NULL);
   144→    sigaction(SIGTRAP, &crash_sa, NULL);
   145→
   146→    /* ASLR/PIE slide computation.
   147→     *
   148→     * If the MH_PIE flag is set, pre-scan load commands to find the address
   149→     * span of all segments, reserve a random region of that size via
   150→     * mmap(NULL, ...) (the kernel picks a random free address), compute the
   151→     * slide, then free the reservation. Segments are then mapped individually
   152→     * with MAP_FIXED at vmaddr+slide. For non-PIE binaries, slide=0.
   153→     *
   154→     * However, on some systems the static base address (e.g. 0x100000000)
   155→     * may be in use or unavailable. In that case, we fall back to treating
   156→     * a non-PIE binary as if it were PIE (applying a random slide). This
   157→     * works for test binaries that use only relative addressing, but may
   158→     * break binaries with absolute addresses. */
   159→    int pie_failed = 0;
   160→    if (hdr->flags & MH_PIE) {
   161→        uint64_t min_vmaddr = UINT64_MAX;
   162→        uint64_t max_vmend = 0;
   163→        uint8_t *scan = file_data + sizeof(mach_header_64);
   164→        uint8_t *scan_end = scan + hdr->sizeofcmds;
   165→        for (uint32_t i = 0; i < hdr->ncmds && scan + 8 <= scan_end; i++) {
   166→            uint32_t cmd     = *(uint32_t *)(void *)scan;
   167→            uint32_t cmdsize = *(uint32_t *)(void *)(scan + 4);
   168→            if (cmdsize == 0) break;
   169→            if (cmd == LC_SEGMENT_64) {
   170→                segment_command_64 *seg = (segment_command_64 *)(void *)scan;
   171→                if (strcmp(seg->segname, "__PAGEZERO") != 0 && seg->vmsize > 0) {
   172→                    if (seg->vmaddr < min_vmaddr) min_vmaddr = seg->vmaddr;
   173→                    if (seg->vmaddr + seg->vmsize > max_vmend)
   174→                        max_vmend = seg->vmaddr + seg->vmsize;
   175→                }
   176→            }
   177→            scan += cmdsize;
   178→        }
   179→        if (min_vmaddr != UINT64_MAX && max_vmend > min_vmaddr) {
   180→            uint64_t span = max_vmend - min_vmaddr;
   181→            /* Let the kernel pick a random free region */
   182→            void *base = mmap(NULL, span, PROT_NONE,
   183→                              MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
   184→            if (base != MAP_FAILED) {
   185→                g_slide = (int64_t)(uintptr_t)base - (int64_t)min_vmaddr;
   186→                munmap(base, span);  /* free reservation; segments will MAP_FIXED */
   187→                if (g_verbose) {
   188→                    fprintf(stderr, "macify: PIE binary — slide=%#lx (static base=%#lx, random base=%#lx, span=%#lx)\n",
   189→                            (unsigned long)g_slide, (unsigned long)min_vmaddr,
   190→                            (unsigned long)(uintptr_t)base, (unsigned long)span);
   191→                }
   192→            }
   193→        }
   194→    }
   195→
   196→    /* Non-PIE fallback: if the binary is not PIE (slide=0), try to probe
   197→     * whether the static base address is available. If not, apply a random
   198→     * slide just like PIE. This fixes test binaries on systems where
   199→     * 0x100000000 is unavailable. */
   200→    if (!(hdr->flags & MH_PIE) && g_slide == 0) {
   201→        uint64_t min_vmaddr = UINT64_MAX;
   202→        uint64_t max_vmend = 0;
   203→        uint8_t *scan = file_data + sizeof(mach_header_64);
   204→        uint8_t *scan_end = scan + hdr->sizeofcmds;
   205→        for (uint32_t i = 0; i < hdr->ncmds && scan + 8 <= scan_end; i++) {
   206→            uint32_t cmd     = *(uint32_t *)(void *)scan;
   207→            uint32_t cmdsize = *(uint32_t *)(void *)(scan + 4);
   208→            if (cmdsize == 0) break;
   209→            if (cmd == LC_SEGMENT_64) {
   210→                segment_command_64 *seg = (segment_command_64 *)(void *)scan;
   211→                if (strcmp(seg->segname, "__PAGEZERO") != 0 && seg->vmsize > 0) {
   212→                    if (seg->vmaddr < min_vmaddr) min_vmaddr = seg->vmaddr;
   213→                    if (seg->vmaddr + seg->vmsize > max_vmend)
   214→                        max_vmend = seg->vmaddr + seg->vmsize;
   215→                }
   216→            }
   217→            scan += cmdsize;
   218→        }
   219→        if (min_vmaddr != UINT64_MAX && max_vmend > min_vmaddr) {
   220→            uint64_t span = max_vmend - min_vmaddr;
   221→            /* Try to mmap at the static base address. If it fails, use a
   222→             * random address instead. */
   223→            void *probe = mmap((void *)(uintptr_t)min_vmaddr, span,
   224→                               PROT_NONE, MAP_PRIVATE | MAP_ANONYMOUS | MAP_FIXED,
   225→                               -1, 0);
   226→            if (probe == MAP_FAILED) {
   227→                /* Static address unavailable — fall back to random slide */
   228→                void *base = mmap(NULL, span, PROT_NONE,
   229→                                  MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
   230→                if (base != MAP_FAILED) {
   231→                    g_slide = (int64_t)(uintptr_t)base - (int64_t)min_vmaddr;
   232→                    munmap(base, span);
   233→                    if (g_verbose) {
   234→                        fprintf(stderr, "macify: non-PIE binary — static base unavailable, using slide=%#lx\n",
   235→                                (unsigned long)g_slide);
   236→                    }
   237→                }
   238→            } else {
   239→                /* Static address available — unmap probe, slide stays 0 */
   240→                munmap(probe, span);
   241→            }
   242→        }
   243→    }
   244→
   245→    /* Walk load commands. */
   246→    uint8_t *lc = file_data + sizeof(mach_header_64);
   247→    uint8_t *lc_end = lc + hdr->sizeofcmds;
   248→    uint64_t main_entryoff = 0;
   249→    int have_main = 0;
   250→
   251→    for (uint32_t i = 0; i < hdr->ncmds && lc + 8 <= lc_end; i++) {
   252→        uint32_t cmd     = *(uint32_t *)(void *)lc;
   253→        uint32_t cmdsize = *(uint32_t *)(void *)(lc + 4);
   254→        if (cmdsize == 0 || lc + cmdsize > lc_end) {
   255→            fprintf(stderr, "macify: malformed load command %u\n", i);
   256→            return 1;
   257→        }
   258→
   259→        if (cmd == LC_SEGMENT_64) {
   260→            segment_command_64 *seg = (segment_command_64 *)(void *)lc;
   261→            if (map_segment(seg, file_data, file_size) < 0) return 1;
   262→        } else if (cmd == LC_UNIXTHREAD) {
   263→            uint32_t flavor = *(uint32_t *)(void *)(lc + 8);
   264→            uint32_t count  = *(uint32_t *)(void *)(lc + 12);
   265→            if (flavor == x86_THREAD_STATE64 && count == 42) {
   266→                x86_thread_state64_t *ts = (x86_thread_state64_t *)(void *)(lc + 16);
   267→                g_entry_rip = ts->rip + g_slide;  /* apply ASLR/PIE slide */
   268→                if (g_verbose) {
   269→                    fprintf(stderr, "macify: LC_UNIXTHREAD entry rip=%#lx (static=%#lx slide=%#lx) rsp=%#lx\n",
   270→                            (unsigned long)g_entry_rip, (unsigned long)ts->rip,
   271→                            (unsigned long)g_slide, (unsigned long)ts->rsp);
   272→                }
   273→            }
   274→        } else if (cmd == LC_MAIN) {
   275→            entry_point_command *ep = (entry_point_command *)(void *)lc;
   276→            main_entryoff = ep->entryoff;
   277→            have_main = 1;
   278→            if (g_verbose) {
   279→                fprintf(stderr, "macify: LC_MAIN entryoff=%#lx\n",
   280→                        (unsigned long)ep->entryoff);
   281→            }
   282→        } else if (cmd == LC_LOAD_DYLIB || cmd == LC_LOAD_WEAK_DYLIB ||
   283→                   cmd == LC_REEXPORT_DYLIB || cmd == LC_LAZY_LOAD_DYLIB) {
   284→            dylib_command *dc = (dylib_command *)(void *)lc;
   285→            const char *name = (const char *)(lc + dc->name_offset);
   286→            const char *cmd_name =
   287→                (cmd == LC_LOAD_DYLIB)       ? "LC_LOAD_DYLIB" :
   288→                (cmd == LC_LOAD_WEAK_DYLIB)  ? "LC_LOAD_WEAK_DYLIB" :
   289→                (cmd == LC_REEXPORT_DYLIB)   ? "LC_REEXPORT_DYLIB" :
   290→                                               "LC_LAZY_LOAD_DYLIB";
   291→            if (g_ndylibs >= MAX_DYLIBS) {
   292→                fprintf(stderr, "macify: too many dylibs (max %d)\n", MAX_DYLIBS);
   293→                return 1;
   294→            }
   295→            /* Load shim and libc. The shim provides macOS-specific functions
   296→             * (__errno, _NSGetEnviron, mach_*, objc_*, dispatch_*, etc.) that
   297→             * glibc lacks; libc.so.6 provides standard C functions. We store
   298→             * both handles — the bind interpreter tries the shim first, then
   299→             * libc, then libm. RTLD_GLOBAL makes shim symbols visible to
   300→             * subsequently-loaded libraries. */
   301→            void *shim_handle = dlopen("libmacify_shim.so", RTLD_NOW | RTLD_GLOBAL);
   302→            void *libc_handle = dlopen("libc.so.6", RTLD_NOW | RTLD_GLOBAL);
   303→            void *libm_handle = dlopen("libm.so.6", RTLD_NOW | RTLD_GLOBAL);
   304→
   305→            /* Map macOS library names to Linux equivalents */
   306→            void *extra1 = NULL;
   307→            if (strstr(name, "libncurses")) {
   308→                extra1 = dlopen("libncursesw.so.6", RTLD_NOW | RTLD_GLOBAL);
   309→                if (!extra1) extra1 = dlopen("libncurses.so.6", RTLD_NOW | RTLD_GLOBAL);
   310→            } else if (strstr(name, "libz")) {
   311→                extra1 = dlopen("libz.so.1", RTLD_NOW | RTLD_GLOBAL);
   312→            } else if (strstr(name, "libresolv")) {
   313→                extra1 = dlopen("libresolv.so.2", RTLD_NOW | RTLD_GLOBAL);
   314→            } else if (strstr(name, "libiconv")) {
   315→                extra1 = dlopen("libiconv.so.2", RTLD_NOW | RTLD_GLOBAL);
   316→            } else if (strstr(name, "libssl")) {
   317→                extra1 = dlopen("libssl.so.3", RTLD_NOW | RTLD_GLOBAL);
   318→            } else if (strstr(name, "libcrypto")) {
   319→                extra1 = dlopen("libcrypto.so.3", RTLD_NOW | RTLD_GLOBAL);
   320→            } else if (strstr(name, "libgnutls")) {
   321→                extra1 = dlopen("libgnutls.so.30", RTLD_NOW | RTLD_GLOBAL);
   322→            } else if (strstr(name, "libnettle")) {
   323→                extra1 = dlopen("libnettle.so.8", RTLD_NOW | RTLD_GLOBAL);
   324→            } else if (strstr(name, "libpcre2")) {
   325→                extra1 = dlopen("libpcre2-8.so.0", RTLD_NOW | RTLD_GLOBAL);
   326→            } else if (strstr(name, "libpsl")) {
   327→                extra1 = dlopen("libpsl.so.5", RTLD_NOW | RTLD_GLOBAL);
   328→            } else if (strstr(name, "libidn2")) {
   329→                extra1 = dlopen("libidn2.so.0", RTLD_NOW | RTLD_GLOBAL);
   330→            } else if (strstr(name, "libunistring")) {
   331→                extra1 = dlopen("libunistring.so.5", RTLD_NOW | RTLD_GLOBAL);
   332→            } else if (strstr(name, "libedit")) {
   333→                extra1 = dlopen("libedit.so.2", RTLD_NOW | RTLD_GLOBAL);
   334→            } else if (strstr(name, "libreadline")) {
   335→                extra1 = dlopen("libreadline.so.8", RTLD_NOW | RTLD_GLOBAL);
   336→            } else if (strstr(name, "libintl")) {
   337→                /* libintl is part of glibc on Linux — no separate library */
   338→                extra1 = NULL;
   339→            }
   340→            if (extra1) register_extra_handle(extra1);
   341→
   342→            if (!shim_handle || !libc_handle) {
   343→                fprintf(stderr, "macify: failed to load shim/libc for %s: shim=%p libc=%p: %s\n",
   344→                        name, shim_handle, libc_handle, dlerror());
   345→                return 1;
   346→            }
   347→            strncpy(g_dylibs[g_ndylibs].name, name, 255);
   348→            g_dylibs[g_ndylibs].name[255] = '\0';
   349→            g_dylibs[g_ndylibs].handle = shim_handle;
   350→            g_dylibs[g_ndylibs].libc_handle = libc_handle;
   351→            g_dylibs[g_ndylibs].libm_handle = libm_handle;  /* may be NULL */
   352→            g_ndylibs++;
   353→            if (g_verbose) {
   354→                fprintf(stderr, "macify: %s \"%s\" -> libmacify_shim.so + libc.so.6 (ordinal %d)\n",
   355→                        cmd_name, name, g_ndylibs);
   356→            }
   357→        } else if (cmd == LC_DYLD_INFO_ONLY) {
   358→            dyld_info_command *di = (dyld_info_command *)(void *)lc;
   359→            g_rebase_off      = di->rebase_off;
   360→            g_rebase_size     = di->rebase_size;
   361→            g_bind_off        = di->bind_off;
   362→            g_bind_size       = di->bind_size;
   363→            g_lazy_bind_off   = di->lazy_bind_off;
   364→            g_lazy_bind_size  = di->lazy_bind_size;
   365→            if (g_verbose) {
   366→                fprintf(stderr, "macify: LC_DYLD_INFO_ONLY rebase=%u+%u bind=%u+%u lazy_bind=%u+%u\n",
   367→                        g_rebase_off, g_rebase_size,
   368→                        g_bind_off, g_bind_size,
   369→                        g_lazy_bind_off, g_lazy_bind_size);
   370→            }
   371→        } else if (cmd == LC_SYMTAB) {
   372→            symtab_command *st = (symtab_command *)(void *)lc;
   373→            g_symtab_off   = st->symoff;
   374→            g_symtab_nsyms = st->nsyms;
   375→            g_strtab_off   = st->stroff;
   376→            g_strtab_size  = st->strsize;
   377→            if (g_verbose) {
   378→                fprintf(stderr, "macify: LC_SYMTAB symoff=%u nsyms=%u stroff=%u strsize=%u\n",
   379→                        g_symtab_off, g_symtab_nsyms, g_strtab_off, g_strtab_size);
   380→            }
   381→        } else if (cmd == LC_DYSYMTAB) {
   382→            dysymtab_command *dst = (dysymtab_command *)(void *)lc;
   383→            g_indirectsym_off   = dst->indirectsymoff;
   384→            g_indirectsym_count = dst->nindirectsyms;
   385→            if (g_verbose && g_indirectsym_count > 0) {
   386→                fprintf(stderr, "macify: LC_DYSYMTAB indirectsym=%u+%u\n",
   387→                        g_indirectsym_off, g_indirectsym_count);
   388→            }
   389→        } else if (cmd == LC_DYLD_CHAINED_FIXUPS) {
   390→            /* Modern macOS chained fixups (replaces LC_DYLD_INFO binds) */
   391→            uint32_t cf_off = *(uint32_t *)(void *)(lc + 8);
   392→            uint32_t cf_size = *(uint32_t *)(void *)(lc + 12);
   393→            g_chained_fixups_off = cf_off;
   394→            g_chained_fixups_size = cf_size;
   395→            g_has_chained_fixups = true;
   396→            if (g_verbose) {
   397→                fprintf(stderr, "macify: LC_DYLD_CHAINED_FIXUPS off=%u size=%u\n",
   398→                        cf_off, cf_size);
   399→            }
   400→        }
   401→        lc += cmdsize;
   402→    }
   403→
   404→    /* Compute entry from LC_MAIN if present. */
   405→    if (g_entry_rip == 0 && have_main) {
   406→        for (int i = 0; i < g_nsegments; i++) {
   407→            if (strcmp(g_segments[i].name, "__TEXT") == 0) {
   408→                g_entry_rip = g_segments[i].vmaddr + main_entryoff;
   409→                break;
   410→            }
   411→        }
   412→    }
   413→    if (g_entry_rip == 0) {
   414→        fprintf(stderr, "macify: no entry point found\n");
   415→        return 1;
   416→    }
   417→
   418→    /* Patch syscalls in executable segments. */
   419→    for (int i = 0; i < g_nsegments; i++) {
   420→        if (patch_syscalls_in_segment(&g_segments[i]) < 0) return 1;
   421→    }
   422→    if (g_verbose) {
   423→        fprintf(stderr, "macify: total — fast=%lu, slow=%lu\n",
   424→                g_fast_path_sites, g_slow_path_sites);
   425→    }
   426→
   427→    /* Execute rebase opcodes (adjust internal pointers for slide). */
   428→    if (g_rebase_size > 0) {
   429→        if (execute_rebases(file_data, file_size) < 0) return 1;
   430→    }
   431→
   432→    /* Execute bind opcodes (non-lazy: resolve external symbols, fill __got). */
   433→    if (g_bind_size > 0) {
   434→        if (execute_binds(file_data, file_size) < 0) return 1;
   435→    }
   436→
   437→    /* Execute lazy bind opcodes. Real dyld resolves these on first call via
   438→     * dyld_stub_binder; we eagerly resolve them all at load time. */
   439→    if (g_lazy_bind_size > 0) {
   440→        if (execute_lazy_binds(file_data, file_size) < 0) return 1;
   441→    }
   442→
   443→    /* Execute chained fixups (modern macOS 11+ format; replaces LC_DYLD_INFO
   444→     * bind/rebase opcodes for newer binaries). */
   445→    { const char m[] = "BEFORE CHAINED\n"; write(2, m, sizeof(m)-1); }
   446→    if (g_has_chained_fixups) {
   447→        if (execute_chained_fixups(file_data, file_size) < 0) return 1;
   448→    }
   449→    { const char m[] = "AFTER CHAINED\n"; write(2, m, sizeof(m)-1); }
   450→    /* Skip __DATA_CONST reprotect for now */
   451→    /* Verify malloc_size GOT entry */
   452→    {
   453→        for (int i = 0; i < g_nsegments; i++) {
   454→            if (strcmp(g_segments[i].name, "__DATA_CONST") == 0) {
   455→                uint64_t *got = (uint64_t *)(g_segments[i].vmaddr + 0x2b0);
   456→                char b[128];
   457→                int n = snprintf(b, sizeof(b), "GOT[86] after fixups = 0x%lx\n", (unsigned long)*got);
   458→                write(2, b, n);
   459→                break;
   460→            }
   461→        }
   462→    }
   463→
   464→    /* Set up TLV (Thread-Local Variable) info in the shim. Find __thread_data
   465→     * and __thread_bss sections and pass them to __macify_set_tlv_info() so
   466→     * the shim can allocate per-thread TLV blocks. Must run before main(). */
   467→    if (g_ndylibs > 0 && g_dylibs[0].handle) {
   468→        /* Set up TLV info */
   469→        void (*set_tlv)(void *, size_t, size_t) =
   470→            (void (*)(void *, size_t, size_t))dlsym(g_dylibs[0].handle,
   471→                                                     "__macify_set_tlv_info");
   472→        if (set_tlv) {
   473→            loaded_section *td = find_section("__DATA", "__thread_data");
   474→            loaded_section *tb = find_section("__DATA", "__thread_bss");
   475→            void *data_base = td ? (void *)(uintptr_t)td->addr : NULL;
   476→            size_t data_size = td ? td->size : 0;
   477→            size_t bss_size = tb ? tb->size : 0;
   478→            set_tlv(data_base, data_size, bss_size);
   479→            if (g_verbose) {
   480→                fprintf(stderr, "macify: TLV info set: data=%p+%zu bss=%zu\n",
   481→                        data_base, data_size, bss_size);
   482→            }
   483→        }
   484→
   485→        /* Set up argc/argv/environ/exec_path for _NSGetArgc etc. */
   486→        void (*set_args)(int, char **, const char *) =
   487→            (void (*)(int, char **, const char *))dlsym(g_dylibs[0].handle,
   488→                                                         "__macify_set_args");
   489→        if (set_args) {
   490→            set_args(app_argc, app_argv, path);
   491→            if (g_verbose) {
   492→                fprintf(stderr, "macify: args set: argc=%d argv=%p path=%s\n",
   493→                        app_argc, (void *)app_argv, path);
   494→            }
   495→        }
   496→
   497→        /* Set the image header (load base) for _dyld_get_image_header().
   498→         * This must be the SLID address of the first non-PAGEZERO segment. */
   499→        void (*set_header)(uint64_t) =
   500→            (void (*)(uint64_t))dlsym(g_dylibs[0].handle,
   501→                                      "__macify_set_image_header");
   502→        if (set_header) {
   503→            uint64_t header = 0;
   504→            for (int si = 0; si < g_nsegments; si++) {
   505→                if (!g_segments[si].is_pagezero) {
   506→                    header = g_segments[si].vmaddr;  /* already slid */
   507→                    break;
   508→                }
   509→            }
   510→            set_header(header);
   511→            if (g_verbose) {
   512→                fprintf(stderr, "macify: image header set to %#lx\n",
   513→                        (unsigned long)header);
   514→            }
   515→            /* Force OpenSSL init globals to success (curl's statically-linked
   516→             * OpenSSL may fail init due to missing macOS framework stubs).
   517→             * Only do this for curl (which has the ossl_init_*_ret_ globals
   518→             * at the hardcoded addresses). Other binaries don't have these
   519→             * globals, and writing to random memory would crash them. */
   520→            if (strstr(path, "curl") || strstr(path, "wget")) {
   521→                setenv("MACIFY_FORCE_SSL", "1", 1);
   522→                void (*force_ssl)(void) =
   523→                    (void (*)(void))dlsym(g_dylibs[0].handle,
   524→                                          "macify_force_ssl_init_success");
   525→                if (force_ssl) force_ssl();
   526→            }
   527→        }
   528→    }
   529→
   530→    /* Run module initializers (__mod_init_func section). These function
   531→     * pointers are called by dyld BEFORE main() to initialize C++ static
   532→     * constructors, Objective-C categories, and other runtime state. */
   533→    {
   534→        loaded_section *init_sec = find_section("__DATA", "__mod_init_func");
   535→        if (!init_sec) {
   536→            /* Some binaries put it in __DATA_CONST */
   537→            init_sec = find_section("__DATA_CONST", "__mod_init_func");
   538→        }
   539→        if (init_sec && init_sec->size > 0) {
   540→            uint64_t *funcs = (uint64_t *)(uintptr_t)init_sec->addr;
   541→            size_t count = init_sec->size / sizeof(uint64_t);
   542→            if (g_verbose) {
   543→                fprintf(stderr, "macify: running %zu module initializers from %s.%s\n",
   544→                        count, init_sec->segname, init_sec->sectname);
   545→            }
   546→            for (size_t i = 0; i < count; i++) {
   547→                uint64_t func_addr = funcs[i];  /* already rebased */
   548→                if (func_addr == 0) continue;
   549→                if (g_verbose) {
   550→                    fprintf(stderr, "macify:   init[%zu] = %#lx\n", i, (unsigned long)func_addr);
   551→                }
   552→                ((void (*)(void))(uintptr_t)func_addr)();
   553→            }
   554→        }
   555→    }
   556→
   557→    /* Enforce segment protections after all fixups are applied.
   558→     * macOS dyld downgrades __DATA_CONST to read-only after binding. */
   559→    for (int i = 0; i < g_nsegments; i++) {
   560→        if (g_segments[i].is_pagezero) continue;
   561→        if (g_segments[i].prot != g_segments[i].target_prot) {
   562→            if (mprotect((void *)(uintptr_t)g_segments[i].vmaddr,
   563→                         g_segments[i].vmsize,
   564→                         g_segments[i].target_prot) < 0) {
   565→                if (g_verbose) {
   566→                    fprintf(stderr, "macify: warning: mprotect %s to prot %d failed: %s\n",
   567→                            g_segments[i].name, g_segments[i].target_prot, strerror(errno));
   568→                }
   569→            } else if (g_verbose) {
   570→                fprintf(stderr, "macify: enforced prot %d on %s\n",
   571→                        g_segments[i].target_prot, g_segments[i].name);
   572→            }
   573→            g_segments[i].prot = g_segments[i].target_prot;
   574→        }
   575→    }
   576→
   577→    /* For Go binaries: set GODEBUG=asyncpreemptoff=1 and GOMAXPROCS=1
   578→     * BEFORE setup_stack, so they appear in the envp array passed to main.
   579→     * Go reads these during runtime.schedinit (very early in startup).
   580→     *
   581→     * We detect Go binaries by scanning the entry point for the GS test
   582→     * pattern (mov gs:[0x30], 0x123). This is the same check that
   583→     * setup_gs_base does later. */
   584→    {
   585→        int is_go = 0;
   586→        if (g_entry_rip) {
   587→            uint8_t *code = (uint8_t *)g_entry_rip;
   588→            static const uint8_t gs_test[] = {
   589→                0x65, 0x48, 0xc7, 0x04, 0x25, 0x30, 0x00, 0x00, 0x00, 0x23, 0x01, 0x00, 0x00
   590→            };
   591→            for (int i = 0; i < 0x400 - sizeof(gs_test); i++) {
   592→                if (memcmp(code + i, gs_test, sizeof(gs_test)) == 0) {
   593→                    is_go = 1;
   594→                    break;
   595→                }
   596→            }
   597→        }
   598→        if (is_go) {
   599→            setenv("GODEBUG", "asyncpreemptoff=1", 0);
   600→            setenv("GOMAXPROCS", "1", 0);
   601→            if (g_verbose) {
   602→                fprintf(stderr, "macify: Go binary detected — setting GODEBUG=asyncpreemptoff=1 GOMAXPROCS=1\n");
   603→            }
   604→        }
   605→    }
   606→
   607→    /* Initialize the macOS filesystem prefix (~/.macify/).
   608→     * This creates ~/Library/Caches/, ~/Library/Preferences/, etc.
   609→     * so macOS binaries find their expected paths without messing
   610→     * with the real Linux system. */
   611→    macify_init_prefix();
   612→
   613→    void *stack_base = NULL;
   614→    size_t stack_size = 0;
   615→    /* Use environ (not envp) so any setenv() calls above are included */
   616→    extern char **environ;
   617→    uint64_t stack_top = setup_stack(app_argc, app_argv, environ, &stack_base, &stack_size);
   618→
   619→    /* Register our allocated stack with the shim so pthread_get_stack*_np
   620→     * returns the correct info for the main thread. Without this, Rust's
   621→     * runtime reads the kernel's main-thread stack (from /proc/self/maps)
   622→     * and crashes computing guard page addresses. */
   623→    if (g_ndylibs > 0 && g_dylibs[0].handle) {
   624→        void (*set_stack_info)(void *, size_t) =
   625→            (void (*)(void *, size_t))dlsym(g_dylibs[0].handle,
   626→                                             "__macify_set_stack_info");
   627→        if (set_stack_info) {
   628→            set_stack_info(stack_base, stack_size);
   629→        }
   630→    }
   631→
   632→    if (g_verbose) {
   633→        fprintf(stderr, "macify: %s entry %#lx (rsp=%#lx)\n",
   634→                have_main ? "calling main at" : "jumping to",
   635→                (unsigned long)g_entry_rip, (unsigned long)stack_top);
   636→    }
   637→
   638→    /* If LC_MAIN is present, call main() as a C function and exit with its
   639→     * return value. Otherwise, jump to the LC_UNIXTHREAD entry point. */
   640→    if (have_main) {
   641→        /* Reinstall crash handler before main.
   642→         * SA_ONSTACK is required for Go binary compatibility. */
   643→        {
   644→            struct sigaction sa2;
   645→            memset(&sa2, 0, sizeof(sa2));
   646→            sa2.sa_sigaction = crash_handler;
   647→            sa2.sa_flags = SA_SIGINFO | SA_NODEFER | SA_ONSTACK;
   648→            sigemptyset(&sa2.sa_mask);
   649→            sigaction(SIGSEGV, &sa2, NULL);
   650→            sigaction(SIGBUS, &sa2, NULL);
   651→            sigaction(SIGABRT, &sa2, NULL);
   652→            sigaction(SIGFPE,  &sa2, NULL);   /* reinstall for SIGFPE so div-by-zero
   653→                                               * gets the full crash dump too */
   654→        }
   655→        if (g_verbose) { const char m[] = "CHAINED FIXUPS DONE\n"; write(2, m, sizeof(m)-1); }
   656→        /* Clear errno before entering the macOS binary. Our shim's
   657→         * constructor code (sigaction, dladdr, etc.) may set errno,
   658→         * and macOS binaries expect errno to be 0 at program start. */
   659→        errno = 0;
   660→        call_main_and_exit(g_entry_rip, stack_top);
   661→    } else {
   662→        errno = 0;
   663→        jump_to_entry(g_entry_rip, stack_top);
   664→    }
   665→}
   666→
   667→